# payment-gateway

./: .gitignore  pom.xml
src/main/java/ru/multicard/paymentgateway/: BackOfficeService.java  PaymentGatewayApplication.java  ServletInitializer.java
src/main/java/ru/multicard/paymentgateway/dto/: AbstractResponse.java  ChargeAccountRequest.java  ChargeAccountResponse.java  CheckAccountRequest.java  CheckAccountResponse.java  CheckContractNumberRequest.java  CheckRequest.java  CheckResponse.java  CommonRequestV2.java  OperationError  ParentResponse.java
src/main/java/ru/multicard/paymentgateway/rest/: PaymentController.java  PaymentControllerV2.java
src/main/java/ru/multicard/paymentgateway/service/: BackOfficeService.java  OperationError.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ru/multicard/paymentgateway/rest/: PaymentControllerTest.java  PaymentControllerV2Test.java
src/test/java/ru/multicard/paymentgateway/service/: BackOfficeServiceTest.java
